<div class="flight-details-container">
  <h2>Flight Details</h2>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="flightNumber">Flight Number:</label>
      <input type="text" id="flightNumber" [(ngModel)]="flight.flightNumber" name="flightNumber" readonly />
    </div>

    <div class="form-group">
      <label for="source">Source:</label>
      <input type="text" id="source" [(ngModel)]="flight.source" name="source" required />
    </div>

    <div class="form-group">
      <label for="destination">Destination:</label>
      <input type="text" id="destination" [(ngModel)]="flight.destination" name="destination" required />
    </div>

    <div class="form-group">
      <label for="arrivalTime">Arrival Time:</label>
      <input type="text" id="arrivalTime" [(ngModel)]="flight.arrivalTime" name="arrivalTime" required />
    </div>

    <div class="form-group">
      <label for="departureTime">Departure Time:</label>
      <input type="text" id="departureTime" [(ngModel)]="flight.departureTime" name="departureTime" required />
    </div>

    <div class="form-group">
      <label for="availableSeats">Available Seats:</label>
      <input type="number" id="availableSeats" [(ngModel)]="flight.availableSeats" name="availableSeats" required />
    </div>

    <div class="form-group">
      <label for="price">Price:</label>
      <input type="number" id="price" [(ngModel)]="flight.price" name="price" required />
    </div>

    <div class="form-actions">
      <button type="submit" class="edit-btn">Update</button>
      <button type="button" (click)="onDelete()" class="delete-btn">Delete</button>
    </div>
  </form>
</div>
