.about-page {
    background: #deb887;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.about-section {
    padding: 10px;
    text-align: center;
    background-color: rgb(229, 241, 254);
    color: rgb(16, 40, 85);
}

.welcome {
    background-color: rgb(193, 214, 236);
    padding: 16px 0;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

h2 {
    color: #555;
}

h3 {
    color: black;
}

h5 {
    text-align: justify;
    text-justify: inter-word;
}

.team {
    background-color: aquamarine;
    padding: 16px 0;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.welcome-right-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center images horizontally */
    gap: 20px;
    /* Adds consistent spacing between the images */
}

.airline-image {
    width: 100%;
    /* Ensure both images take up the full width of the container */
    height: auto;
    /* Maintain aspect ratio */
    max-width: 500px;
    /* Ensures both images have the same width */
    height: 300px;
    /* Ensures both images have the same height */
    object-fit: cover;
    /* Ensures the images cover the space without distortion */
    margin-bottom: 20px;
    /* Add space between the images */
}

.airline-image:last-child {
    margin-bottom: 0;
    /* Remove the bottom margin from the last image */
}

* {
    cursor: url('../../assets/PlanePoint.png'), auto;
}