/* General styling for the container */
.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  margin-bottom: 90px;
}

/* Styling for the search bar */
/* Styling for the search bar container */
/* Styling for the search bar container */
.search-bar {
  display: flex;
  align-items: center;
  /* Align items vertically in the center */
  margin-bottom: 20px;
}

/* Inline block layout for form fields and button */
.search-bar .form-inline-block {
  display: flex;
  align-items: center;
  /* Ensure vertical alignment of input and label */
  margin-right: 20px;
}

/* General styling for labels */
.search-bar label {
  display: block;
  margin-bottom: 5px;
}

/* Styling for the Source and Destination fields */
.search-bar input {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styling for the Search button */
.search-bar button {
  padding: 7px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.search-bar button:hover {
  background-color: #0056b3;
}
/* Table styling */
.flight-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.flight-table th,
.flight-table td {
  padding: 10px;
  border: 1px solid black;
  text-align: center;
}

.flight-table th {
  background-color: rgb(26, 189, 26);
  /* Green color for header */
  color: white;
  /* White text color */
}

.error-message {
  color: red;
  font-weight: bold;
}

