.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('../../assets/Airport4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.intro h1 {
    font-family: sans-serif;
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}

marquee {

    color: whitesmoke;
    font-size: 100px;
    font-size: x-large;
    align-items: top;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: #000;
    margin-top: -200px;
}